# Project-Retake-SoftUni

./: README.md
Project-Retake/: Program.cs  Project.csproj  Project.sln  appsettings.json  libman.json
Project-Retake/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  RestauranteurController.cs  UserController.cs
Project-Retake/Areas/Admin/Models/: RestaurateurInfoViewModel.cs  UserViewInfoModel.cs
Project-Retake/Areas/Admin/Views/: _ViewImports.cshtml
Project-Retake/Areas/Admin/Views/Home/: DashBoard.cshtml
Project-Retake/Areas/Admin/Views/Restauranteur/: AllRequest.cshtml
Project-Retake/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
Project-Retake/Areas/Admin/Views/User/: AllUser.cshtml
Project-Retake/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project-Retake/Constants/: DateConstants.cs  MessageConstants.cs  RoleConstants.cs
Project-Retake/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  ReservationController.cs  RestaurantController.cs  RestaurateurController.cs
Project-Retake/Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  FavoriteRestaurants.cs  Reservation.cs  Restaurant.cs  RestaurateurRequest.cs
Project-Retake/Data/SeedDb/: ApplicationDbContext.cs
Project-Retake/Enums/: RegionalCity.cs
Project-Retake/Extension/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Project-Retake/Migrations/: 20240415212527_addAll.Designer.cs  20240416172302_AddDataSet.Designer.cs  20240416172302_AddDataSet.cs  20240418090405_add.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project-Retake/Models/OtherViews/: CategoryViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
Project-Retake/Models/ReservationView/: EmployeeInfoViewModel.cs  ReservationInfoViewModel.cs
Project-Retake/Models/RestaurantViews/: RestaurantDetailsViewModel.cs  RestaurantFormViewModel.cs  RestaurantInfoViewModel.cs
Project-Retake/Models/RestaurateurViews/: RestaurateurRequestFromViewModel.cs
Project-Retake/Properties/: launchSettings.json
Project-Retake/Views/: _ViewImports.cshtml
Project-Retake/Views/Home/: Error400.cshtml  Error404.cshtml  Index.cshtml
Project-Retake/Views/Reservation/: AllReservation.cshtml  AllUsers.cshtml
Project-Retake/Views/Restaurant/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  FavoriteRestaurants.cshtml
Project-Retake/Views/Restaurateur/: Add.cshtml
Project-Retake/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project-Retake/wwwroot/js/: site.js
Project.Core/Contracts/: ICommentService.cs  IHomeService.cs  IHomeServuce.cs  IReservationService.cs  IRestaurantService.cs  IRestaurateurService.cs
Project.Core/Services/: CommentService.cs  HomeServuce.cs  ReservationService.cs  RestaurantService.cs  RestaurateurService.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Constants/: DateConstants.cs  MessageConstants.cs  RoleConstants.cs
Project.Infrastructure/Enums/: RegionalCity.cs
Project.Infrastructure/Migrations/: 20240415212527_addAll.Designer.cs  20240415212527_addAll.cs  20240416172302_AddDataSet.Designer.cs  20240418090405_add.Designer.cs  20240418090405_add.cs  20240422091338_addupdate.Designer.cs  20240422091338_addupdate.cs  20240422191645_test.Designer.cs  20240422191645_test.cs  20240422191925_test2.Designer.cs  20240422191925_test2.cs  20240422213345_SeedDataUpdate.Designer.cs  20240422213345_SeedDataUpdate.cs  (+1 more)
Project.Test/: CommentServiceTest.cs  HomeServiceTest.cs  Project.Test.csproj  ReservationServiceTest.cs  RestaurantServiceTest.cs  RestaurateurServiceTest.cs  UnitTest1.cs
(+23 files in other folders)
